// C4D-StringResource
// Identifier	Text

STRINGTABLE
{
	IDS_OBJECTDATA_SPLINEDATASPLINE      "SplineData Spline";
	IDS_OBJECTDATA_SPLINEDATAAXISSPLINE  "SplineData Axis Spline";
	IDS_COMMANDDATA_SPLINEDATAVIS        "Create SplineData Visualization";
	IDH_COMMANDDATA_SPLINEDATAVIS        "Create a Complete SplineData Visualization Group";

	IDS_SPLINEDATAVIS_GROUPOBJ           "SplineData Vis";
	IDS_SPLINEDATAVIS_SPLINEDATA_SWEEP   "SplineData.Sweep";
	IDS_SPLINEDATAVIS_SPLINEDATA_OBJECT  "SplineData.Spline";
	IDS_SPLINEDATAVIS_SPLINEDATA_PROFILE "SplineData.Profile";
	IDS_SPLINEDATAVIS_AXIS_SWEEP         "Axis.Sweep";
	IDS_SPLINEDATAVIS_AXIS_OBJECT        "Axis.Spline";
	IDS_SPLINEDATAVIS_AXIS_PROFILE       "Axis.Profile";
	IDS_SPLINEDATAVIS_TEXT_TEXTOBJECT    "Text.Profile";
	IDS_SPLINEDATAVIS_TEXT_EXTRUDEOBJECT "Text.Extrude";
	IDS_SPLINEDATAVIS_MAT_SPLINEDATA     "SplineData";
	IDS_SPLINEDATAVIS_MAT_AXIS           "Axis";
	IDS_SPLINEDATAVIS_MAT_TEXT           "Text";
	IDS_SPLINEDATAVIS_TEXT_DEFAULT       "SplineData Visualization";
}
